{
    "short_name": "React Game Concept",
    "name": "React Game Concept with Canvas 2D",
    "icons": [{
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
    }],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#24242a",
    "background_color": "#24242a"
}